<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Colors" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;255,0,0&lt;/string&gt;
  &lt;string&gt;0,255,0&lt;/string&gt;
  &lt;string&gt;0,0,255&lt;/string&gt;
  &lt;string&gt;75,0,130&lt;/string&gt;
  &lt;string&gt;139,69,19&lt;/string&gt;
  &lt;string&gt;255,0,255&lt;/string&gt;
  &lt;string&gt;0,255,127&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>